.but
    color: #FFF
    background: $blue
    font-family: 'Poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    display: block
    padding: 10px 20px
    text-decoration: none
    text-align: center
    font-weight: 700
    outline: none !important
    border-radius: 6px
    &:hover, &:focus
        outline: none !important
        background: $green
        color: #FFF

.but2
    background: $green

.but3
    background: #FFF
    color: $blue
    border: 1px solid $blue
    &:hover, &:focus
        background: $lightblue
        border-color: $lightblue
        color: $blue

.but.fw4
    font-weight: 400

.but.full
    display: block
    width: 100%
    
.but.fullbut
    display: block

.but2:hover, .but2:focus
    color: $green
    background: $lightgreen

.but-container
    .but
        display: inline-block

@media (max-width: 767px)
    .but
        padding: 10px 20px