.bg-black
    background: #3e3e3e

.bg-gray
    background: #f1f1f1

.bgww
    background: #FFF

.bgwwbox
    background: #FFF
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)

.bg-blue
    background: $blue

.bg-green
    background: $green

.bg-lightblue
    background: $lightblue

.bg-lightgreen
    background: $lightgreen

.bgoff
    background: #f7f7f7

.bggrey
    background: $grey

.nobg
    background: none

.blue
    color: $blue

.green
    color: $green

.black
    color: #000

.white
    color: white