.container 
    padding-right: 15px 
    padding-left: 15px 
    margin-right: auto 
    margin-left: auto 
    
*::selection
    background: rgba(0,0,0,0.2)

*::-moz-selection
    background: rgba(0,0,0,0.2)

*::-webkit-scrollbar-track
	background-color: #f2f2f2

*::-webkit-scrollbar
	width: 12px
	background-color: none

*::-webkit-scrollbar-thumb
	background-color: #888

@media (max-width: 767px) 
    .container
        width: 100%

@media (min-width: 768px) and (max-width: 991px) 
    .container
        width: 680px

@media (min-width: 992px) and (max-width: 1024px)
    .container
        width: 920px !important

@media (min-width: 1025px) and (max-width: 1279px)
    .container
        width: 970px !important

@media (min-width: 1280px) and (max-width: 1339px)
    .container
        width: 1080px

@media (min-width: 1340px)
    .container
        width: 1170px

html, body
    overflow-x: hidden
    width: 100%
    color: $black
    
body, body.modal-open
    padding-right: 0 !important

p
    margin: 0 0 10px
    
div
    position: relative

a
    text-decoration: none !important
    transition: none 
    color: inherit   

a:hover, a:focus, a.linked
    color: $blue

hr
    margin-top: 10px
    margin-bottom: 10px
    width: 100%
    border-color: #000
    
hr.grey
    opacity: .2
    border-width: 10px

.imgcontainer
    img
        width: 100%

.imgcontainer60
    img
        width: 60%
        margin-left: 20%
        
.nomar 
    margin: 0
.nomartop 
    margin-top: 0
.nomarbot 
    margin-bottom: 0

.nopad 
    padding-left: 0
    padding-right: 0
.nopadleft 
    padding-left: 0
.nopadright 
    padding-right: 0

.pad30
    padding: 30px
.pad40
    padding: 40px
.pad50
    padding: 50px

.padtb200 
    padding-top: 200px 
    padding-bottom: 200px
.padtb150 
    padding-top: 150px 
    padding-bottom: 150px
.padtb125 
    padding-top: 125px 
    padding-bottom: 125px
.padtb100 
    padding-top: 100px 
    padding-bottom: 100px
.padtb75 
    padding-top: 75px 
    padding-bottom: 75px
.padtb50 
    padding-top: 50px 
    padding-bottom: 50px
.padtb25 
    padding-top: 25px 
    padding-bottom: 25px

.padb250
    padding-bottom: 250px
.padb150
    padding-bottom: 150px
.padb125
    padding-bottom: 125px
.padb100
    padding-bottom: 100px
.padb75 
    padding-bottom: 75px
.padb50 
    padding-bottom: 50px
.padb25 
    padding-bottom: 25px
.padt150 
    padding-top: 150px
.padt125 
    padding-top: 125px
.padt100 
    padding-top: 100px
.padt75 
    padding-top: 75px
.padt50 
    padding-top: 50px
.padt25 
    padding-top: 25px

.pad5030
    padding: 50px 30px

.martb100 
    margin-top: 100px 
    margin-bottom: 100px
.martb75 
    margin-top: 75px 
    margin-bottom: 75px
.martb50 
    margin-top: 50px 
    margin-bottom: 50px
.martb25 
    margin-top: 25px 
    margin-bottom: 25px
    
.marb100
    margin-bottom: 100px
.marb75
    margin-bottom: 75px
.marb50
    margin-bottom: 50px
.marb25
    margin-bottom: 25px
.mart100
    margin-top: 100px
.mart75
    margin-top: 75px
.mart50
    margin-top: 50px
.mart25
    margin-top: 25px


@media (min-width: 768px) and (max-width: 991px) 
    .nopadsm 
        padding: 0
    .pad15sm 
        padding-left: 15px 
        padding-right: 15px
    .pad30sm 
        padding-left: 30px 
        padding-right: 30px

        
@media (max-width: 767px) 
    .padtb40xs
        padding: 40px 15px
    .padtb20xs
        padding: 20px 15px
    .padt10xs
        padding-top: 10px
        padding-bottom: 0
    .padtb10xs
        padding-top: 10px
        padding-bottom: 10px
    .nopadxs 
        padding-left: 0
        padding-right: 0 
    .nopadlxs 
        padding-left: 0
    .nopadrxs 
        padding-right: 0
    .pad15xs 
        padding-left: 15px 
        padding-right: 15px 
    .pad30xs 
        padding-left: 30px 
        padding-right: 30px 