@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;1,600;1,700&display=swap')

body
    font-family: 'Rubik', 'arial', sans-serif
    color: $black
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
html
    font-size: 16px
    font-size: 1rem

h1, .h1
    font-size: 3.75rem
    line-height: 5.125rem
    font-weight: 800
h2, .h2
    font-size: 3rem
    line-height: 3.75rem
    font-weight: 800
h3, .h3
    font-size: 2rem
    line-height: 3rem
    font-weight: 800
h4, .h4
    font-size: 1.5rem
    line-height: 2.4rem
    font-weight: 800
h5, .h5
    font-size: 1.1rem
    line-height: 2rem
    font-weight: 800
h6, .h6
    font-size: 1rem
    line-height: 1.625rem
    font-weight: 800
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Rubik', 'Helvetica Neue', sans-serif
.p1
    font-size: 1.25rem
    line-height: 2rem
p, .p2, .single-post .blog-content ul, .single-post .blog-content ol, .but
    font-size: 1.125rem
    line-height: 2rem
.p3
    font-size: 1rem
    line-height: 1.625rem
.p4
    font-size: 0.875rem
    line-height: 1.5rem
.p5
    font-size: 0.6rem
    line-height: 1.5rem
    
.fw1
    font-weight: 100
.fw2
    font-weight: 200
.fw3, .light
    font-weight: 300
.fw4
    font-weight: 400
.fw5, .medium
    font-weight: 500
.fw6
    font-weight: 600
.fw7, .bold
    font-weight: 700
.fw8
    font-weight: 800
.fw9
    font-weight: 900

.poppins
    font-family: 'Poppins', 'arial', sans-serif

@media (min-width: 768px) and (max-width: 1190px)
    html
        font-size: 11px
    .h1sm
        font-size: 3.75rem
        line-height: 5.125rem
    .h2sm
        font-size: 3rem
        line-height: 3.75rem
    .h3sm
        font-size: 2rem
        line-height: 3rem
    .h4sm
        font-size: 1.5rem
        line-height: 2rem
    .h5sm
        font-size: 1.25rem
        line-height: 2rem
    .h6sm
        font-size: 1rem
        line-height: 1.625rem
    .p1sm
        font-size: 1.25rem
        line-height: 2rem
    .p2sm
        font-size: 1.125rem
        line-height: 2rem
    .p3sm
        font-size: 1rem
        line-height: 1.625rem
    .p4sm
        font-size: 0.875rem
        line-height: 1.5rem


@media (max-width: 767px)
    html
        font-size: 11px
    h1, .h1
        font-size: 3.75rem
        line-height: 5.125rem
    h2, .h2
        font-size: 3rem
        line-height: 3.75rem
    h3, .h3
        font-size: 2rem
        line-height: 3rem
    h4, .h4
        font-size: 1.5rem
        line-height: 2rem
    h5, .h5
        font-size: 1.25rem
        line-height: 2rem
    h6, .h6
        font-size: 1rem
        line-height: 1.625rem
    .p1
        font-size: 1.25rem
        line-height: 2rem
    .p2
        font-size: 1.125rem
        line-height: 1.85rem
    .p3
        font-size: 1rem
        line-height: 1.625rem
    .p4
        font-size: 0.875rem
        line-height: 1.5rem
    .h1xs
        font-size: 3.75rem
        line-height: 5.125rem
    .h2xs
        font-size: 3rem
        line-height: 3.75rem
    .h3xs
        font-size: 2rem
        line-height: 3rem
    .h4xs
        font-size: 1.5rem
        line-height: 2rem
    .h5xs
        font-size: 1.25rem
        line-height: 2rem
    .h6xs
        font-size: 1rem
        line-height: 1.625rem
    .p1xs
        font-size: 1.25rem
        line-height: 2rem
    .p2xs
        font-size: 1.125rem
        line-height: 1.85rem
    .p3xs
        font-size: 1rem
        line-height: 1.625rem
    .p4xs
        font-size: 0.875rem
        line-height: 1.5rem