.footer
    background: $lightblue
    hr
        border-color: $blue 
    .social-icons 
        text-align: right
        padding-bottom: 40px
        a 
            display: inline-block
            padding-left: 15px
            svg
                width: 25px
                height: 25px
            img
                width: 35px
                height: 35px
        a:hover
            svg
                .filler
                    fill: $blue
    .popuplinks
        p.links
            cursor: pointer
            text-decoration: underline
            &:hover
                color: $blue
        p.but
            text-decoration: none
            margin-top: 20px
            a
                text-transform: capitalize
    .shivamsonidev
        text-align: right
        p
            display: inline-block
            margin-right: 5px
            font-size: 13px
        img
            width: 80px
            margin-top: -4px
    #mc_embed_signup
        input[type="email"]
            color: #000
            font-weight: 400
            width: 100%
            font-size: 14px
            line-height: 13px
            border: 2px solid#FFF
            padding: 17px 11px
            background: #fff
            outline: none !important
        input[type="submit"]
            font-size: 14px
            line-height: 18px
            font-weight: 700
            text-decoration: none
            text-align: center
            border-radius: 0
            border: none !important
            background: $blue
            color: #fff
            padding: 19px 0
            width: 100%
            outline: none !important

@media(min-width: 992px) and (max-width: 1190px)
    .footer
        padding: 75px 0
        .signup
            h2.marb100
                margin-bottom: 55px

@media (min-width: 768px) and (max-width: 991px)
    .footer
        padding-top: 75px
        .signup
            margin-bottom: 50px
            h2.marb100
                margin-bottom: 50px
                width: 75%
            .button-wrapper
                text-align: right
        .about
            .pad30.borr20
                padding: 20px
                p.padb50
                    padding-bottom: 30px
                .imgcont
                    &.mart50
                        margin-top: 25px
                        margin-bottom: 50px
                .email
                    p
                        font-weight: 700
        .contact
            margin-left: 16.66666667%
            h5.marb50
                margin-bottom: 25px
        .social-icons a img
            width: 25px
            height: 25px

@media (max-width: 767px)
    .copyright
        padding-bottom: 20px
    .signup
        .bg-blue
            padding: 40px 15px
            .wpcf7 
                .nopadleft, .nopadright
                    padding: 0
                .nopadleft
                    padding-bottom: 20px
    .footer
        padding-top: 40px
        .signup
            margin-bottom: 50px
            h2.marb100
                margin-bottom: 25px
        .about
            .pad30.borr20
                padding: 20px
                p.padb50
                    padding-bottom: 30px
                .imgcont
                    &.mart50
                        margin-top: 25px
                        margin-bottom: 50px
                .email
                    p
                        font-weight: 700
        .social-icons
            padding-top: 40px
            text-align: center
            a
                padding-left: 10px
                padding-right: 10px
        .newsletter
            .p4
                text-align: center
        .copyright
            padding-top: 60px
            text-align: center
        .shivamsonidev
            padding-top: 50px
            text-align: center
    .contact
        padding-top: 40px
        h5.marb50
            margin-bottom: 20px