.page-container
    padding-top: 67px

.card
    box-shadow: 0 0 4px rgba(0,0,0,0.25)

.home
    .banner
        .image-container
            position: absolute
            height: 100%
            top: 0
            background-image: url('./img/home-banner.jpg')
            @include bgdef
    .aboutus
        .imgcontainer
            img
                border-radius: 6px
                box-shadow: 4px 4px 8px rgba(0,0,0,0.25)
    .permanence
        .permanence-container
            background-image: url('./img/permanence-banner.jpg')
            @include bgdef
            min-height: 90vh
            .text-container
                box-shadow: 4px 4px 8px rgba(0,0,0,0.2)
    .reach
        .map-container
            margin-top: -200px

.donate
    .donate-container
        #ngoContentContainer div, #ngoContentContainer span, #ngoContentContainer applet, #ngoContentContainer object, #ngoContentContainer iframe, #ngoContentContainer h1, #ngoContentContainer h2, #ngoContentContainer h3, #ngoContentContainer h4, #ngoContentContainer h5, #ngoContentContainer h6, #ngoContentContainer p, #ngoContentContainer blockquote, #ngoContentContainer pre, #ngoContentContainer a, #ngoContentContainer cite, #ngoContentContainer del, #ngoContentContainer dfn, #ngoContentContainer em, #ngoContentContainer font, #ngoContentContainer q, #ngoContentContainer s, #ngoContentContainer samp, #ngoContentContainer strike, #ngoContentContainer strong, #ngoContentContainer ol, #ngoContentContainer ul, #ngoContentContainer li, #ngoContentContainer fieldset, #ngoContentContainer form, #ngoContentContainer label, #ngoContentContainer legend, #ngoContentContainer tbody, #ngoContentContainer tfoot, #ngoContentContainer thead, #ngoContentContainer tr
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important
    .volunteer
        .image-container
            content: ''
            background-image: url('./img/donate-volunteer-banner.jpg')
            @include bgdef
            position: absolute
            top: 0
            right: 0
            height: 100%