// @media (min-width: 768px)

@media (min-width: 991px)
    .home
        .banner
            .image-container
                width: 48vw
        .aboutus
            .text-container
                padding-right: 30px
            .imgcontainer
                padding-left: 30px
        .ourwork
            .workcard
                .blurb
                    min-height: 96px
    .donate
        .banner
            position: relative
            z-index: 1
        .donate-form-container
            margin-top: -40vh
            position: relative
            z-index: 3
            .donate-container
                .container
                    position: relative
                .bgww
                    min-height: 80vh
                    max-height: 80vh
                    overflow-y: scroll
                    border: 5px solid $blue
                    #danamojo-widget-container.container, #danamojo-product-container.container
                        width: 100% !important
    .page-container.about 
        .timeline .timeline-container .milestone .card
            min-height: 225px
        .team .teams-container .person:nth-child(n+5)
            margin-top: 50px
        .team .teams-container .person:nth-child(5n+1)
            clear: both
    .page-container.resources .reports-container .report:nth-child(n+5)
        margin-top: 30px
    .page-container.resources .reports-container .report:nth-child(4n+1)
        clear: both
    .page-container.resources .reports-container .drop-container:nth-child(2n+1)
        clear: both
    .page-container.resources .reports-container .drop-container:nth-child(n+3)
        padding-top: 50px

@media (min-width: 1340px)
    .page-container.home .banner .image-container
        right: calc((1170px - 100vw)/2)
    .page-container.about .impact .image-container
        right: 15px
        width: 45%
    .page-container.about .partners .partners-container .partner:nth-child(6n+1)
        clear: both
    .page-container.about .partners .partners-container .partner:nth-child(n+7)
        padding-top: 30px
    .donate
        .non-donate
            .card
                min-height: 500px
        .advocates
            .card
                min-height: 350px
    
@media (min-width: 1280px) and (max-width: 1339px)
    .page-container.home .banner .image-container
        right: calc((1080px - 100vw)/2)
    .page-container.about .impact .image-container
        right: 15px
        width: 45%
    .page-container.about .partners .partners-container .partner:nth-child(6n+1)
        clear: both
    .page-container.about .partners .partners-container .partner:nth-child(n+7)
        padding-top: 30px
                
@media (min-width: 1025px) and (max-width: 1280px)
    .page-container.home .banner .image-container
        right: calc((970px - 100vw)/2)
    .page-container.about .impact .image-container
        right: 15px
        width: 45%
    .page-container.about .partners .partners-container .partner:nth-child(6n+1)
        clear: both
    .page-container.about .partners .partners-container .partner:nth-child(n+7)
        padding-top: 30px

@media (min-width: 992px) and (max-width: 1024px)
    .page-container.home .banner .image-container
        right: calc((920px - 100vw)/2)
    .page-container.about .impact .image-container
        right: 15px
        width: 45%
    .page-container.about .partners .partners-container .partner:nth-child(6n+1)
        clear: both
    .page-container.about .partners .partners-container .partner:nth-child(n+7)
        padding-top: 30px

// @media (min-width: 768px) and (max-width: 991px)

@media (max-width: 767px)
    .page-container
        padding-top: 61px

    .page-container.home
        .banner
            padding-bottom: 20px
            text-align: center
            h1
                font-size: 1.8rem
        .aboutus
            h3
                font-size: 1.8rem
            .aboutus-container
                padding-top: 20px
            .title
                text-align: center
                margin-bottom: 1.2em
        .ourwork
            .ourwork-container
                padding-bottom: 0
                .introduction
                    padding: 30px 15px
                .workcards 
                    .workcard 
                        margin-bottom: 25px
                        .imgcontainer
                            margin-bottom: 5px
                            img
                                display: none
                            .title
                                position: relative
                                padding: 0
                                text-align: left
                                color: $blue
                                background: none
                        .blurb
                            margin-bottom: 0
        .permanence .permanence-container
            min-height: initial
            background: none
            .imgcontainer
                overflow: hidden
                img
                    width: 140%
                    margin-left: -20%
            .text-container .bgww
                margin-top: 0
                padding: 30px
        .reach
            padding-top: 30px
            .map-container
                background-color: $lightgreen
                padding: 30px
            .text-container
                padding-top: 30px
        .donate
            .donate-container
                padding-top: 0
                padding-bottom: 20px
                .text-container
                    padding-bottom: 30px
                    h3
                        margin-top: 0

    .page-container.donate
        .donate-form, .non-donate, .volunteer, .advocates
            padding-bottom: 30px
            .card
                padding: 30px 20px
        .donate-form-container
            padding: 0
            margin-top: -25px
            .text-container
                padding: 30px 45px
            .donate-container
                .bgww
                    padding: 30px 0 0
                    max-height: 80vh
                    overflow-y: scroll
                    border: 2px solid $blue
                    #danamojo-widget-container.container, #danamojo-product-container.container
                        width: 100% !important
        .non-donate, .advocates
            .card-container:nth-child(1)
                margin-bottom: 30px
        .volunteer
            .text-container
                padding-right: 15px
                .bg-lightgreen
                    padding: 30px

    .page-container.work
        .ourwork
            .work-container
                .work-banner
                    .text-container
                        .title
                            text-align: center
                        .blurb
                            padding: 20px
                    .hr-container
                        display: none
            .work-container.bg-lightgreen
                .work-banner
                    .text-container
                        .blurb
                            background: #FFF
            .work-container.bgww
                .work-banner
                    .text-container
                        .blurb
                            background: $lightblue

// @media (max-width: 320px)